debug=false
oauth.consumerKey=mQSjsdtfBs8uoBdqsscGlVrgg
oauth.consumerSecret=MnmlPpea4ksBqaOkjMu5xNI8VKiDvYHU5GKUL0WRjGPFNGLQ8f
oauth.accessToken=
oauth.accessTokenSecret=
oauth.bearerToken=AAAAAAAAAAAAAAAAAAAAAIjnYwEAAAAAoXnYdY5V9XuGRiY8%2FsrIJREpu9w%3D2zSK60q3oX6EH7tl8j0dFlP4qQ7NNtljNuwbIVl90NcfTbfMvN